{
  "name": "@happyprime/stylelint-config",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "keywords": [],
  "author": "happyprime",
  "license": "MIT",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "peerDependencies": {
    "stylelint": "^16.19.1"
  }
}
